Folder PATH listing for volume Local Disk
Volume serial number is A420-7705
C:.
|   .gitignore
|   .readthedocs.yaml
|   LICENSE
|   Makefile
|   make_files.py
|   README.md
|   requirements.txt
|   setup.py
|   test_environment.py
|   tox.ini
|   tree.txt
|   
+---data
|   +---out
|   |       .gitkeep
|   |       
|   +---raw
|   |       .gitkeep
|   |       
|   \---temp
|           .gitkeep
|           
+---docs
|   |   intro.md
|   |   markdown-notebooks.md
|   |   markdown.md
|   |   notebooks.ipynb
|   |   requirements_jb.txt
|   |   _config.yml
|   |   _toc.yml
|   |   
|   \---figures
|           logo_2.png
|           logo_brain.png
|           logo_jpg.jpg
|           logo_jpg2.jpg
|           logo_jpg2300.jpg
|           logo_jpg300.jpg
|           logo_png.png
|           
+---models
|       .gitkeep
|       
+---notebooks
|   |   .gitkeep
|   |   
|   +---figures
|   |       logo_2.png
|   |       logo_brain.png
|   |       logo_jpg.jpg
|   |       logo_jpg2.jpg
|   |       logo_jpg2300.jpg
|   |       logo_jpg300.jpg
|   |       logo_png.png
|   |       
|   \---images
+---references
|       references.bib
|       
+---reports
|   |   .gitkeep
|   |   
|   \---figures
|           .gitkeep
|           
\---src
    |   __init__.py
    |   
    +---data
    |       .gitkeep
    |       make_dataset.py
    |       __init__.py
    |       
    +---features
    |       .gitkeep
    |       build_features.py
    |       __init__.py
    |       
    +---models
    |       .gitkeep
    |       predict_model.py
    |       train_model.py
    |       __init__.py
    |       
    \---visualization
            .gitkeep
            visualize.py
            __init__.py
            
